{
  "name": "nimbus",
  "version": "0.1.0",
  "description": "Guide Codex work through grilling, planning, implementation, review, and an evidence-backed handoff.",
  "author": {
    "name": "Nimbus"
  },
  "license": "UNLICENSED",
  "keywords": ["coding", "planning", "decisions", "documentation", "handoff"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Nimbus",
    "shortDescription": "Guide one evidence-backed Codex Work Item",
    "longDescription": "A local browser control plane for explicit $nimbus workflows: grill consequential choices, approve a plan, map implementation evidence, reconcile the result, and prepare or publish a handoff.",
    "defaultPrompt": "Use $nimbus to open a Work Item, grill consequential decisions, approve the plan, map implementation evidence, review the result, and prepare the handoff.",
    "developerName": "Nimbus",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"]
  }
}
